StoreWithAsync/Views/MainWindow.xaml

<Window x:Class="StoreWithAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithAsync"
        mc:Ignorable="d"
        Title="Store"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="750"
        Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.5"/>
                <GradientStop Color="Azure" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Store"
               Style="{StaticResource lblStyle}"/>

        <ScrollViewer Grid.Row="1"
                      Margin="5">
            <DataGrid Name="myDataGrid" />
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Button Content="UpdateProduct"
                    Click="Update_Product_Click"
                    Style="{StaticResource btnStyle}"
                    FontSize="32"
                    Foreground="#f11712"
                    />
            <Button Content="DeleteProduct"
                    Click="Delete_Product_Click"
                    Style="{StaticResource btnStyle}"
                    FontSize="32"
                    Foreground="#f11712"
                    />
            <Button Content="ShowProduct"
                    Click="Show_Product_Click"
                    Style="{StaticResource btnStyle}"
                    FontSize="32"
                    Foreground="#f11712"
                    />

        </StackPanel>
    </Grid>
</Window>
