StoreWithAsync/Views/UpdateWindow.xaml

<Window x:Class="StoreWithAsync.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithAsync.Views"
        mc:Ignorable="d"
        Title="UpdateWindow"
        WindowStartupLocation="CenterScreen"
        Height="650"
        Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Red" Offset="0.5"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Update Page"
               Style="{StaticResource lblStyle}"/>


        <Button Content="Update Product"
                Click="Update_Product_Clikc"
                Style="{StaticResource btnStyle}"
                Grid.Row="2"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource lblStyle}"
                   Content="Product Name"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource lblStyle}"
                   Content="Unit Price"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource lblStyle}"
                   Content="Discontinued"/>
            
            <!-- TextBox -->

            <TextBox Grid.Row="0"
                     Name="product_name_txt"
                     Grid.Column="1"
                     Style="{StaticResource txtBoxStyle}"/>

            <TextBox Grid.Row="1"
                     Name="unit_price_txt"
                     Grid.Column="1"
                     Style="{StaticResource txtBoxStyle}"/>


            <TextBox Grid.Row="2"
                     Name="discon_txt"
                     Grid.Column="1"
                     Style="{StaticResource txtBoxStyle}"/>

        </Grid>

    </Grid>
</Window>
